

<!-- ===========================================================INSPIRAÇÃO:================================================================ -->

Palete de cores:
	https://color.adobe.com/en/My-Color-Theme-color-theme-13401370
		Verde: #1D3F29 - rgb(29, 63, 41);
		Amarelo: #D88E04 - rgb(216, 142, 4);
		Bege: #EBE1CA;
		Vermelho: #722F26;
		Branco
		

Página do local:
	https://www.pinterest.pt/pin/545780048592516954/

Página de registo e login:
	https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-registration-form-7.jpg - Estilo
	https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-registration-form-17.jpg - Campos
	https://www.youtube.com/watch?v=X9Eh7_FUYzw&t=20s - Animações 


NavBar com foto e username:
	https://www.tutorialrepublic.com/snippets/designs/beautiful-navbar-with-menu-icons.png

Home-Page: Pesquisas:
	https://i.gyazo.com/acd10a29523a4b21e3b4e416dab44feb.png

